<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sagar Makhija | Frontend Developer</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *::after,
      *::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-size: 14px;
      }

      html {
        overflow: scroll;
        overflow-x: hidden;
      }
      ::-webkit-scrollbar {
        width: 0px;
        background: transparent;
      }

      body {
        min-height: 100vh;
        min-width: 100%;
        box-sizing: border-box;
        background: #ccdaff;
        color: #395db8;
        font-family: "Roboto", sans-serif;
        /* overflow: hidden; */
      }

      a {
        text-decoration: none;
      }

      /* navbar */
      .navbar {
        position: fixed;
        width: 100%;
        height: 4rem;
        background: #bdd0ff;
        display: flex;
        align-items: center;
      }
      .navbar .item {
        font-size: 1.7rem;
        padding: 2rem;
        text-transform: uppercase;
      }

      /* home */
      .home {
        height: 100vh;
      }

      .home .main {
        height: 75vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .home .main .content {
        font-size: 6.5rem;
        padding-bottom: 0.5rem;
      }
      .home .main .content .unique {
        font-size: 6.5rem;
        padding: 0.7rem;
        background: #395db8;
        color: #e5e5e5;
      }
      .home .main .description {
        font-size: 4rem;
      }

      /* about */
      .about {
        height: 100vh;
      }
      .about .main {
        height: 100vh;
        padding: 6rem;
      }
      .about .main .image {
        background-image: url(./assets/d.jpg);
        height: 20rem;
        width: 20rem;
        margin: auto;
        background-color: #BDD0FF;
        background-blend-mode: luminosity;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.24);
        border-radius: 50%;
        background-repeat: no-repeat;
        background-size: 100%;
      }
      .about .main .content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .about .main .content .title {
        font-size: 4rem;
        margin: 0.5rem 0;
      }
      .about .main .content .subtitle {
        font-size: 2.5rem;
      }
      .about .main .description {
        font-size: 1.5rem;
        text-align: center;
        margin-top: 1.5rem;
      }

      /* portfolio */
      .portfolio {
        height: 100vh;
      }
      .portfolio .header {
        height: 100vh;
        padding: 6rem;
        font-size: 4rem;
        text-transform: lowercase;
        text-decoration: underline;
        text-align: center;
      }

      /* contact */
      .contact {
        height: 100vh;
      }
      .contact .header {
        height: 100vh;
        padding: 6rem;
        font-size: 4rem;
        text-transform: lowercase;
        text-decoration: underline;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a class="item" href="#home">Home</a>
      <a class="item" href="#about">About Me</a>
      <a class="item" href="#portfolio">Portfolio</a>
      <a class="item" href="#contact">Contact Me</a>
    </div>
    <div class="home" id="home">
      <div class="main">
        <div class="content">Hello, I'm <span class="unique">Sagar</span>.</div>
        <div class="description">
          Frontend Developer
        </div>
      </div>
    </div>
    <div class="about" id="about">
      <div class="main">
        <div class="image"></div>
        <div class="content">
          <div class="title">Sagar Makhija</div>
          <div class="subtitle">an enthuisastic javascript developer</div>
        </div>
        <div class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae rerum
          reiciendis harum inventore laudantium temporibus dicta, deleniti porro
          neque nisi vero hic dolorem explicabo beatae maxime recusandae
          cupiditate suscipit asperiores?
        </div>
      </div>
    </div>
    <div class="portfolio" id="portfolio">
      <div class="header">
        Portfolio
      </div>
    </div>
    <div class="contact" id="contact">
      <div class="header">
        Contact
      </div>
    </div>
  </body>
</html>
